$black: #222
$white: #ccc

html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  color: $white
  background: $black
  font-family: monospace


.page
  height: 100vh
  width: 100vw

  width: 100%
  height: 100%

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.intro
  color: darken($white, 20)


.wheel-box
  flex: 0 0 auto

  width: 100%
  height: auto
  min-width: 500px
  min-height: 500px
  max-width: 800px
  max-height: 800px
  // border-radius: 300px
  // border: 1px dashed lighten($black, 20)
  dominant-baseline: middle

  .wheel
    transition: all 0.2s linear

    line
      stroke-width: 1
      stroke: darken($white, 20)

    // path
    //   fill: rgba(0, 0, 0, 0.2)
    //
    //   &.awake-hours
    //     fill: rgba(225, 225, 225, 0.3)
    //
    //   &.work-hours
    //     fill: rgba(90, 0, 0, 0.4)
    //
    //   &.social-hours
    //     fill: rgba(180, 204, 5, 0.3)



    text
      text-anchor: middle
      fill: $white



  .wheel-locations
    transition: all 0.2s linear
    text
      // text-anchor: start
      fill: $white

    line
      stroke-width: 1
      stroke: darken($white, 20)

  svg
    // wtf?
    // position: absolute
    // top: 0
    // left: 0


.locations
  position: relative
  width: 1px
  height: 1px
  // background: green
  flex: 0 0 auto


.location-labels
  .location-label
    height: 13px
    width: 1px
    margin-top: -6px
    display: block
    white-space: nowrap
    position: absolute
    cursor: pointer
    background: rgba(25,25,25,1)

h1
  font-size: 1.5em
  color: $white

a, a:visited, a:hover
  color: $white
  text-decoration: none
  border-bottom: 1px dotted $white





input,
select,
button,
textarea
  margin: 0
  border: 0
  padding: 0
  display: inline-block
  vertical-align: middle
  white-space: normal
  background: none
  line-height: 1

  font-size: 13px
  font-family: monospace


form
  .form-group
    display: inline-block
    margin: 0 5px

  input, textarea, select
    background-color: #555
    border: none
    color: #FFFFFF

  input
    padding: 5px

  select
    padding: 3px


  label
    color: #AAAAAA
    padding-top: 0px
    padding-bottom: 0px


  button.button-submit
    background-color: #222222
    border: solid 1px #999999
    color: #CCCCCC
    padding:  3px 10px
    -moz-border-radius: 0px
    -webkit-border-radius: 0px
    border-radius: 0px

    margin-top: 0px
    margin-bottom: 0px
